<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;


        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 36px;
            font-family: Microsoft JhengHei;

        }

        .edu {
            flex: 1;
            background-size: cover;
            background-image: url("./1.png");
        }

        .career {
            flex: 1;
            background-size: cover;
            background-image: url("./2.png");

        }

        .cource {
            flex: 1;
            background-size: cover;
            background-image: url("./3.png");
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item edu">推廣教育</div>
        <div class="item career">生涯規劃</div>
        <div class="item cource">開放式課程</div>
    </div>
</body>

</html>