<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu_control{
            display: none;
        }
        .header{
            height: 50px;
            background-color: #ccc;
            position: relative;
        }
        .logo{
            width: 60px;
            height: 40px;
            padding:5px;
        }
        .logo a{ 
            height: 40px;
            display:block;
        }
        .logo img{
            display:block;
        }
        .menu_btn{
            width: 40px;
            height: 40px;
            background-color: #000;
            display:block;
            position: absolute;
            top:5px;
            right: 10px;

        }
        .menu_btn::before{
            content:'';
            position:absolute;
            height: 2px;
            background-color: #aaa;
            width: 36px;
            left:2px;
            top:0;
            bottom:0;
            margin:auto;
            box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa;
        }
        nav{
            width:80%;
            height:calc(100vh - 50px);
            background-color: #fcc;
            position: absolute;
           
            top: 50px;
            left:-100%;
            transition: .5s;
        }
        nav a{
            display: block;
            text-decoration: none;
            padding:10px 20px; 
            border-bottom: 1px solid #aaa;

        }
        #menu_control:checked ~ .header nav{
           left:0;
        }
        @media screen and (min-width: 768px){
            .menu_btn{
                display: none;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav{
                left:0;
                position: relative;
                display: flex;
                width: auto;
                height: auto;
                top:0;
                background-color: transparent;
            
            }
            nav a{
                border-bottom: none;
            }
        }
        

    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <div class="logo">
            <a href=""><img src="https://picsum.photos/60/40?random=1"></a>
        </div>
        <label for="menu_control" class="menu_btn"> </label>
        <nav>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
        </nav>
    </div>
</body>
</html>